Feature:Login Feature

    Scenario: Login
        Given url apiUrl
        And path 'users/login'
        And request
            """
            {
                "user": {
                    "email": "#(userEmail)",
                    "password": "#(userPassword)"
                }
            }
            """
        When method Post
        Then status 200
        * def authToken = response.user.token
